\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Proceed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Invoke the LLNCS Document Class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions Already Coded with \LaTeX {} without the LLNCS document class}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Rules for Coding Formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Italic and Roman Type in Math Mode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Edit Your Input (Source) File}{6}}
\newlabel{refedit}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings}{6}}
\newlabel{headings}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capitalization and Non-capitalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abbreviation of Words}{7}}
\newlabel{abbrev}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Code the Beginning of Your Contribution}{7}}
\newlabel{contbegin}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remark to Running Heads and the Table of Contents}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Commands for the Volume Editor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Code Your Text}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predefined Theorem like Environments}{10}}
\newlabel{builtintheo}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Defining your Own Theorem like Environments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Method 1 {\itshape  (preferred)}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sample Input}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Method 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unnumbered Environments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Program Codes}{12}}
\newlabel{samppage}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fine Tuning of the Text}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Special Typefaces}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Footnotes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lists}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tables}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Tables Coded with \LaTeX {}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Tables Not Coded with \LaTeX {}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Signs and Characters}{20}}
\bibcite{clar:eke}{CE1}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{21}}
\newlabel{refer}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}References by Letter-Number or by Number Only}{21}}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Author-Year System}{22}}
\bibcite{clar:eke3}{1982}
